################### SERVER ##########################
spring.application.name=laboratorio-poo
server.port=8090
server.servlet.context-path=/api
#http://localhost:8090/api

################### CONEXION BD ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://msmysql.mysql.database.azure.com:3306/test
#spring.datasource.username=msadmin
#spring.datasource.password=2022*

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#http://localhost:8090/api/h2-console

################### JPA ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#para cargar data inicial data.sql
spring.jpa.defer-datasource-initialization=true

# SWAGGER
#http://localhost:8090/api/swagger-ui/